{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salomé Becquart, Ostéopathe Animalier</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        #galerie{
            width: 100%;
            /*padding: 2vw;*/
        }
        .slideshow-container {
            /*max-width: 1000px;*/
            position: relative;
            margin: auto;
            overflow: hidden;
            max-height: 100vh;
            text-align: center;
        }
        .slides-image {
            display: none;
        }
        .slides-prev, .slides-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .slides-next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .slides-prev:hover, .slides-next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .slide-text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .slide-number {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>

<div class="slideshow-container" id="galerie">
    {% for picture in pictures %}
    <div class="slides-image fade">
        <div class="slide-number">{{ forloop.counter }} / {{ number_of_pictures }}</div>
        <img src="{{ picture.url }}" style="height:100%">
        <div class="slide-text">{{ picture.description }}</div>
    </div>
    {% endfor %}
    <a class="slides-prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="slides-next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br />
<div style="text-align:center">
    {% for picture in pictures %}
    <span class="dot" onclick="currentSlide({{ forloop.counter }})"></span>
    {% endfor %}
</div>

<script>
    feather.replace()
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("slides-image");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>